/**
 * Тип одного элемента меню
 * - представляет из себя объект с двумя полями
 * - поле для названия пукта меню
 * - поле для идентификатора, используется как якорная ссылка для навигации по SPA
 * - и служит уникальным ключом key при рендеринге списка в React)
 */
export interface MenuItem {
  label: string;
  href: string;
}
